<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Editorial HTML5</title>
</head>
<body>
    <div class="container">
        <nav class="navegacao">
            <div class="navegacao-busca">
                <input type="text" name="pesquisa" id="pesquisa" placeholder="Search">
                <a href="#"><i class="fa-solid fa-magnifying-glass busca"></i></a>
            </div>

            <div class="menu-opcoes">
                <h3 class="menu-texto">Menu</h3>
                
                <div class="menu-items"><a href="#">HOMEPAGE</a></div>
                <span class="menu-linha"></span>
                <div class="menu-items"><a href="#">GENERIC</a></div>
                <span class="menu-linha"></span>
                <div class="menu-items"><a href="#">ELEMENTS</a></div>
                <span class="menu-linha"></span>
                <div class="menu-items"><a href="#">SUBMENU</a></div>
                <span class="menu-linha"></span>
                <div class="menu-items"><a href="#">ETIAM DOLORE</a></div>
                <span class="menu-linha"></span>
                <div class="menu-items"><a href="#">ADPISCING</a></div>
                <span class="menu-linha"></span>
                <div class="menu-items"><a href="#">ANOTHER SUBMENU</a></div>
                <span class="menu-linha"></span>
                <div class="menu-items"><a href="#">MAXIMUS ERAT</a></div>
                <span class="menu-linha"></span>
                <div class="menu-items"><a href="#">SAPIEN MAURIS</a></div>
                <span class="menu-linha"></span>
                <div class="menu-items"><a href="#">AMET LACINIA</a></div>
            </div>
        </nav>

        <main class="main"> <!--Cabeçalho do Main-->
            
            <div class="header">
                <p class="header-titulo"><span class="span-titulo">Editorial</span> by HTML5 UP</p> 
                    
                    <div class="header-items">                        
                        <div class="header-icones"><i class="fa-brands fa-twitter"></i></div>
                        <div class="header-icones"><i class="fa-brands fa-facebook-f"></i></div>
                        <div class="header-icones"><i class="fa-brands fa-instagram"></i></div>
                        <div class="header-icones"><i class="fa-sharp fa-solid fa-m"></i></div>
                    </div>       
                   
            </div>
            <span class="main-linha"></span> <!-- Linha abaixo do menu inicial-->

            <div class="sessao">
                <div class="sessao-texto">
                    <h1>Hi, I'm Editorial by HTML5 UP</h1>
                    <h4>A FREE AND FULLY RESPONSIVE SITE TEMPLATE</h4>
                    <p>Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam facilisis ante interdum congue. Integer mollis, nisl amet convallis,
                         porttitor magna ullamcorper, amet egestas mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id euismod egestas. 
                    Pellentesque sapien ac quam. Lorem ipsum dolor sit nullam.</p>
                    <button class="sessao-botao">LEARN MORE</button>
                </div>
                <div class="sessao-imagem">
                    <img src="./img/image.jpg" alt="">                   
                </div>
              </div>            
              
        </main>
    </div>     
</body>
</html>